# comparaTextosMobile

./: .gitignore  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/curso/android/app/practica/appproyecto_final/vistas/: MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/curso/android/app/practica/appproyecto_final/modelos/: Textos.kt
app/src/main/java/com/curso/android/app/practica/appproyecto_final/vistas/: MainActivity.kt  TextoViewModel.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/curso/android/app/practica/appproyecto_final/: UnitTestTextos.kt
gradle/wrapper/: gradle-wrapper.properties
